{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.1"}
         metosin/malli                       {:mvn/version "0.15.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         metosin/potpuri                     {:mvn/version "0.5.3"}}
 :aliases
 {:dev   {:extra-paths ["classes"]
          :extra-deps  {hashp/hashp {:mvn/version "0.2.2"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}
                       slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
